<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Recuérdame » Feed" href="http://recuerdame.azurewebsites.net/feed/">
<link rel="alternate" type="application/rss+xml" title="Recuérdame » RSS de los comentarios" href="http://recuerdame.azurewebsites.net/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/recuerdame.azurewebsites.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="newsup-fonts-css" href="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="newsup-style-css" href="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="newsup-default-css" href="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/default.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="smartmenus-css" href="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/jquery.smartmenus.bootstrap.css" type="text/css" media="all">
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/jquery.js.download"></script>
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/navigation.js.download"></script>
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/bootstrap.js.download"></script>
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/owl.carousel.min.js.download"></script>
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/jquery.smartmenus.js.download"></script>
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/jquery.smartmenus.bootstrap.js.download"></script>
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/jquery.marquee.js.download"></script>
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/main.js.download"></script>
<link rel="https://api.w.org/" href="http://recuerdame.azurewebsites.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://recuerdame.azurewebsites.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://recuerdame.azurewebsites.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.9">
<style type="text/css" id="custom-background-css">
    .wrapper { background-color: 4c4c4c; }
</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #4c4c4c; background-image: url("/wp-content/uploads/2020/11/Imagen1.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<style>@keyframes marqueeAnimation-9843885  { 100%  {transform:translateX(-1875px)}}</style></head>
<body class="home blog custom-background wp-embed-responsive hfeed  ta-hide-date-author-in-list">
<div id="page" class="site">
<a class="skip-link screen-reader-text" href="http://recuerdame.azurewebsites.net/#content">
Saltar al contenido</a>
    <div class="wrapper" id="custom-background-css">
        <header class="mg-headwidget">
            <!--==================== TOP BAR ====================-->

            <div class="mg-head-detail hidden-xs">
    <div class="container-fluid">
        <div class="row">
                        <div class="col-md-6 col-xs-12">
                <ul class="info-left">
                            <li>        </li>


                   </ul>
            </div>
                    </div>
    </div>
</div>
            <div class="clearfix"></div>
                        <div class="mg-nav-widget-area-back" style="background-image: url(&quot;/wp-content/uploads/2020/11/cropped-ofrenda2-2.jpg&quot; );">
                        <div class="overlay">
              <div class="inner" style="background-color:rgba(32,47,91,0.4);"> 
                <div class="container-fluid">
                    <div class="mg-nav-widget-area">
                        <div class="row align-items-center">
                            <div class="col-md-3 col-sm-4 text-center-xs">
                                <div class="navbar-header">
                                                                <div class="site-branding-text">
                                <h1 class="site-title"> <a href="http://recuerdame.azurewebsites.net/" rel="home">Recuérdame</a></h1>
                                <p class="site-description">Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos</p>
                                </div>
                                                              </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
              </div>
              </div>
          </div>
    <div class="mg-menu-full">
      <nav class="navbar navbar-expand-lg navbar-wp">
        <div class="container-fluid flex-row-reverse">
          <!-- Right nav -->
                    <div class="m-header d-flex pl-3 ml-auto my-2 my-lg-0 position-relative align-items-center">
                                                <a class="mobilehomebtn" href="http://recuerdame.azurewebsites.net/"><span class="fa fa-home"></span></a>
                        <!-- navbar-toggle -->
                        <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbar-wp" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <i class="fa fa-bars"></i>
                        </button>
                        <!-- /navbar-toggle -->
                        <div class="dropdown show mg-search-box pr-2">
                            <a class="dropdown-toggle msearch ml-auto" href="http://recuerdame.azurewebsites.net/#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <i class="fa fa-search"></i>
                            </a>

                            <div class="dropdown-menu searchinner" aria-labelledby="dropdownMenuLink">
                        <form role="search" method="get" id="searchform" action="http://recuerdame.azurewebsites.net/">
  <div class="input-group">
    <input type="search" class="form-control" placeholder="Buscar" value="" name="s">
    <span class="input-group-btn btn-default">
    <button type="submit" class="btn"> <i class="fa fa-search"></i> </button>
    </span> </div>
</form>                      </div>
                        </div>
                        
                    </div>
                    <!-- /Right nav -->
         
          
                  <div class="collapse navbar-collapse" id="navbar-wp">
                  	<div class="d-md-block">
                  <div class=""><ul class="nav navbar-nav mr-auto" data-smartmenus-id="16048569085613782"><li class="current_page_item"><a href="http://recuerdame.azurewebsites.net/" title="Home">Home</a></li><li class="page_item page-item-63"><a href="http://recuerdame.azurewebsites.net/que-es-la-catrina/">¿Qué es la catrina?</a></li><li class="page_item page-item-86"><a href="http://recuerdame.azurewebsites.net/50-cosas-que-hacer-en-dia-de-muertos/">50 cosas que hacer en Día de Muertos</a></li><li class="page_item page-item-172"><a href="http://recuerdame.azurewebsites.net/calaveras-literarias/">Calaveras Literarias</a></li><li class="page_item page-item-51"><a href="http://recuerdame.azurewebsites.net/dia-de-muertos-en-oaxaca/">Dia de Muertos</a></li><li class="page_item page-item-2"><a href="http://recuerdame.azurewebsites.net/pagina-ejemplo/">Ofrenda del día de Muertos</a></li><li class="page_item page-item-105"><a href="http://recuerdame.azurewebsites.net/como-hacer-pan-de-muerto/">Pan de muerto</a></li></ul></div>
        				</div>		
              		</div>
          </div>
      </nav> <!-- /Navigation -->
    </div>
</header>
<div class="clearfix"></div>
<section class="mg-tpt-tag-area">
  <div class="container-fluid">
 </div>
</section>
              <section class="mg-latest-news-sec">
                                <div class="container-fluid">
                    <div class="mg-latest-news">
                         <div class="bn_title">
                            <h2>
                                                                    Última entrada<span></span>
                                                            </h2>
                        </div>
                         
                        <div class="mg-latest-news-slider marquee"><div style="width: 100000px; transform: translateX(0px); animation: 30.38s linear 0s infinite normal none running marqueeAnimation-9843885;" class="js-marquee-wrapper"><div class="js-marquee" style="margin-right: 20px; float: left;">
                                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/nuestro-mexico-asi-celebra-el-dia-de-muertos/">
                                        <span>Nuestro México así celebra el día de Muertos</span>
                                     </a>
                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/">
                                        <span>Michoacán y sus regiones</span>
                                     </a>
                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/">
                                        <span>Así son los preparativos en Oaxaca antes de celebrar el día de muertos</span>
                                     </a>
                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/">
                                        <span>Como se festeja el día de muertos en Aguascalientes</span>
                                     </a>
                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/hola-mundo/">
                                        <span>¡¡¡Dia de muertos en Guanajuato!!!</span>
                                     </a>
                                                            </div><div class="js-marquee" style="margin-right: 20px; float: left;">
                                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/nuestro-mexico-asi-celebra-el-dia-de-muertos/">
                                        <span>Nuestro México así celebra el día de Muertos</span>
                                     </a>
                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/">
                                        <span>Michoacán y sus regiones</span>
                                     </a>
                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/">
                                        <span>Así son los preparativos en Oaxaca antes de celebrar el día de muertos</span>
                                     </a>
                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/">
                                        <span>Como se festeja el día de muertos en Aguascalientes</span>
                                     </a>
                                                                        <a href="http://recuerdame.azurewebsites.net/2020/11/07/hola-mundo/">
                                        <span>¡¡¡Dia de muertos en Guanajuato!!!</span>
                                     </a>
                                                            </div></div></div>
                    </div>
            </div>
            </section>
            <!-- Excluive line END -->
                    <section class="mg-fea-area">
                    <div class="overlay">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div id="homemain" class="homemain owl-carousel mr-bot60 pd-r-10 owl-theme" style="opacity: 1; display: block;"> 
                                         <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 7550px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-755px, 0px, 0px);"><div class="owl-item" style="width: 755px;"><div class="item">
                <div class="mg-blog-post lg back-img" style="background-image: url(&#39;/wp-content/uploads/2020/11/Dia-de-muertos-3-1-1.jpg&#39;);">
                
                <a class="link-div" href="http://recuerdame.azurewebsites.net/2020/11/07/nuestro-mexico-asi-celebra-el-dia-de-muertos/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category"> <a class="newsup-categories category-color-1" href="http://recuerdame.azurewebsites.net/category/sin-categoria/" alt="Ver todas las entradas en Sin categoría"> 
                                 Sin categoría
                             </a> </div>
                        <h4 class="title"> <a href="http://recuerdame.azurewebsites.net/2020/11/07/nuestro-mexico-asi-celebra-el-dia-de-muertos/">Nuestro México así celebra el día de Muertos</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
                    </article>
            </div>
        </div></div><div class="owl-item" style="width: 755px;"><div class="item">
                <div class="mg-blog-post lg back-img" style="background-image: url(&#39;/wp-content/uploads/2020/11/unnamed.jpg&#39;);">
                
                <a class="link-div" href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category">  </div>
                        <h4 class="title"> <a href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/">Michoacán y sus regiones</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
                    </article>
            </div>
        </div></div><div class="owl-item" style="width: 755px;"><div class="item">
                <div class="mg-blog-post lg back-img" style="background-image: url(&#39;/wp-content/uploads/2020/11/BLOG-CUADROSdiademuertos.jpg&#39;);">
                
                <a class="link-div" href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category">  </div>
                        <h4 class="title"> <a href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/">Así son los preparativos en Oaxaca antes de celebrar el día de muertos</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
                    </article>
            </div>
        </div></div><div class="owl-item" style="width: 755px;"><div class="item">
                <div class="mg-blog-post lg back-img" style="background-image: url(&#39;/wp-content/uploads/2020/11/AgsDDM-PORT.jpg&#39;);">
                
                <a class="link-div" href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category">  </div>
                        <h4 class="title"> <a href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/">Como se festeja el día de muertos en Aguascalientes</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
                    </article>
            </div>
        </div></div><div class="owl-item" style="width: 755px;"><div class="item">
                <div class="mg-blog-post lg back-img" style="background-image: url(&#39;/wp-content/uploads/2020/11/guana.jpg&#39;);">
                
                <a class="link-div" href="http://recuerdame.azurewebsites.net/2020/11/07/hola-mundo/"> </a>

                <article class="bottom">
                        <span class="post-form"><i class="fa fa-camera"></i></span>
                        <div class="mg-blog-category">  </div>
                        <h4 class="title"> <a href="http://recuerdame.azurewebsites.net/2020/11/07/hola-mundo/">¡¡¡Dia de muertos en Guanajuato!!!</a></h4>
                            <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisvarelac/"><i class="fa fa-user-circle-o"></i> 
        LuisVarelaC</a>
         
    </div>
                    </article>
            </div>
        </div></div></div></div>
             
             
             
             
                                <div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div></div></div>
                        </div> 
                                    <div class="col-md-4 top-right-area">
                    <div id="exTab2">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="http://recuerdame.azurewebsites.net/#tan-main-banner-latest-trending-popular-recent" aria-controls="Recientes">
                               <i class="fa fa-clock-o"></i>Últimas                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="http://recuerdame.azurewebsites.net/#tan-main-banner-latest-trending-popular-popular" aria-controls="Populares">
                                <i class="fa fa-fire"></i> Populares                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="http://recuerdame.azurewebsites.net/#tan-main-banner-latest-trending-popular-categorised" aria-controls="Categorizado">
                                <i class="fa fa-bolt"></i> Tendencias                            </a>
                        </li>

                    </ul>
                <div class="tab-content">
                    <div id="tan-main-banner-latest-trending-popular-recent" role="tabpanel" class="tab-pane active">
                        <div class="mg-posts-sec mg-posts-modul-2"><div class="mg-posts-sec-inner row"><div class="small-list-post col-lg-12"><ul>                
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/Dia-de-muertos-3-1-1-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="http://recuerdame.azurewebsites.net/category/sin-categoria/" alt="Ver todas las entradas en Sin categoría"> 
                                 Sin categoría
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/nuestro-mexico-asi-celebra-el-dia-de-muertos/">
                                        <h5>
                                        Nuestro México así celebra el día de Muertos                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/unnamed-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/">
                                        <h5>
                                        Michoacán y sus regiones                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/BLOG-CUADROSdiademuertos-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/">
                                        <h5>
                                        Así son los preparativos en Oaxaca antes de celebrar el día de muertos                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/AgsDDM-PORT-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/">
                                        <h5>
                                        Como se festeja el día de muertos en Aguascalientes                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
            </ul></div></div></div>                    </div>


                    <div id="tan-main-banner-latest-trending-popular-popular" role="tabpanel" class="tab-pane">
                        <div class="mg-posts-sec mg-posts-modul-2"><div class="mg-posts-sec-inner row"><div class="small-list-post col-lg-12"><ul>                
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/guana-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/hola-mundo/">
                                        <h5>
                                        ¡¡¡Dia de muertos en Guanajuato!!!                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/AgsDDM-PORT-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/">
                                        <h5>
                                        Como se festeja el día de muertos en Aguascalientes                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/BLOG-CUADROSdiademuertos-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/">
                                        <h5>
                                        Así son los preparativos en Oaxaca antes de celebrar el día de muertos                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/unnamed-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/">
                                        <h5>
                                        Michoacán y sus regiones                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
            </ul></div></div></div>                    </div>

                                            <div id="tan-main-banner-latest-trending-popular-categorised" role="tabpanel" class="tab-pane ">
                            <div class="mg-posts-sec mg-posts-modul-2"><div class="mg-posts-sec-inner row"><div class="small-list-post col-lg-12"><ul>                
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/Dia-de-muertos-3-1-1-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                   <a class="newsup-categories category-color-1" href="http://recuerdame.azurewebsites.net/category/sin-categoria/" alt="Ver todas las entradas en Sin categoría"> 
                                 Sin categoría
                             </a>                                </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/nuestro-mexico-asi-celebra-el-dia-de-muertos/">
                                        <h5>
                                        Nuestro México así celebra el día de Muertos                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/unnamed-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/">
                                        <h5>
                                        Michoacán y sus regiones                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/BLOG-CUADROSdiademuertos-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/">
                                        <h5>
                                        Así son los preparativos en Oaxaca antes de celebrar el día de muertos                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
                            
                  <li class="small-post clearfix">
                                                                           <div class="img-small-post">
                                <img src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/AgsDDM-PORT-150x150.jpg">
                            </div>
                                                <div class="small-post-content">
                                <div class="mg-blog-category">
                                                                   </div>
                                 <div class="title_small_post">
                                    
                                    <a href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/">
                                        <h5>
                                        Como se festeja el día de muertos en Aguascalientes                                        </h5>
                                    </a>
                                   
                                </div>
                        </div>
                </li>
            </ul></div></div></div>                        </div>
                    
                </div>
            </div>
                            </div>
                </div>
            </div>
        </div></section>
        <!--==/ Home Slider ==-->
                <!-- end slider-section -->
        <!--==================== Newsup breadcrumb section ====================-->
            <div id="content" class="container-fluid home">
                <!--row-->
                <div class="row">
                    <!--col-md-8-->
                                                            <div class="col-md-8">
                    <div id="post-132" class="post-132 post type-post status-publish format-standard has-post-thumbnail hentry category-sin-categoria">
                            <!-- mg-posts-sec mg-posts-modul-6 -->
                            <div class="mg-posts-sec mg-posts-modul-6">
                                <!-- mg-posts-sec-inner -->
                                <div class="mg-posts-sec-inner">
                                                                        <article class="d-md-flex mg-posts-sec-post">
                                    <div class="col-12 col-md-6">
    <div class="mg-post-thumb back-img md" style="background-image: url(&#39;/wp-content/uploads/2020/11/Dia-de-muertos-3-1-1.jpg&#39;);">
        <span class="post-form"><i class="fa fa-camera"></i></span>
    </div> 
</div>
                                            <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                        <a class="newsup-categories category-color-1" href="http://recuerdame.azurewebsites.net/category/sin-categoria/" alt="Ver todas las entradas en Sin categoría"> 
                                 Sin categoría
                             </a>                                                    </div>

                                                    <h4 class="entry-title title"><a href="http://recuerdame.azurewebsites.net/2020/11/07/nuestro-mexico-asi-celebra-el-dia-de-muertos/">Nuestro México así celebra el día de Muertos</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p>El Día de Muertos se celebra en México desde antes de la llegada de los españoles. De hecho, era una…</p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                    <div class="col-12 col-md-6">
    <div class="mg-post-thumb back-img md" style="background-image: url(&#39;/wp-content/uploads/2020/11/unnamed.jpg&#39;);">
        <span class="post-form"><i class="fa fa-camera"></i></span>
    </div> 
</div>
                                            <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                                                                            </div>

                                                    <h4 class="entry-title title"><a href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/">Michoacán y sus regiones</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p>En la noche del primero de noviembre se colocan ofrendas en las tumbas de quienes materialmente ya no existen, para…</p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                    <div class="col-12 col-md-6">
    <div class="mg-post-thumb back-img md" style="background-image: url(&#39;/wp-content/uploads/2020/11/BLOG-CUADROSdiademuertos.jpg&#39;);">
        <span class="post-form"><i class="fa fa-camera"></i></span>
    </div> 
</div>
                                            <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                                                                            </div>

                                                    <h4 class="entry-title title"><a href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/">Así son los preparativos en Oaxaca antes de celebrar el día de muertos</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p>Desde una semana antes de la festividad comienzan las compras para adornar el altar. Las familias acuden a las plazas populares…</p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                    <div class="col-12 col-md-6">
    <div class="mg-post-thumb back-img md" style="background-image: url(&#39;/wp-content/uploads/2020/11/AgsDDM-PORT.jpg&#39;);">
        <span class="post-form"><i class="fa fa-camera"></i></span>
    </div> 
</div>
                                            <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                                                                            </div>

                                                    <h4 class="entry-title title"><a href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/">Como se festeja el día de muertos en Aguascalientes</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p>El día 1 de noviembre se lleva a cabo el desfile de calaveras, cuya temática cambia año con año; pero…</p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <article class="d-md-flex mg-posts-sec-post">
                                    <div class="col-12 col-md-6">
    <div class="mg-post-thumb back-img md" style="background-image: url(&#39;/wp-content/uploads/2020/11/guana.jpg&#39;);">
        <span class="post-form"><i class="fa fa-camera"></i></span>
    </div> 
</div>
                                            <div class="mg-sec-top-post py-3 col">
                                                    <div class="mg-blog-category"> 
                                                                                                            </div>

                                                    <h4 class="entry-title title"><a href="http://recuerdame.azurewebsites.net/2020/11/07/hola-mundo/">¡¡¡Dia de muertos en Guanajuato!!!</a></h4>
                                                        <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisvarelac/"><i class="fa fa-user-circle-o"></i> 
        LuisVarelaC</a>
         
    </div>
    
                                                
                                                    <div class="mg-content">
                                                        <p>Disfruta las maravillosas tradiciones mexicanas y asómbrate recorriendo Guanajuato para conocer su celebración de día de muertos. México tiene fechas…</p>
                                                </div>
                                            </div>
                                    </article>
                                                                         <div class="col-md-12 text-center d-md-flex justify-content-center">
                                                                            </div>
                                </div>
                                <!-- // mg-posts-sec-inner -->
                            </div>
                            <!-- // mg-posts-sec block_6 -->

                            <!--col-md-12-->
</div>                    </div>
                    <!--/col-md-8-->
                                        <!--col-md-4-->
                    <aside class="col-md-4">
                        
<aside id="secondary" class="widget-area" role="complementary">
	<div id="sidebar-right" class="mg-sidebar">
		<div id="custom_html-3" class="widget_text mg-widget widget_custom_html"><div class="mg-wid-title"><h6>Pregúntale a las ánimas</h6></div><div class="textwidget custom-html-widget"><iframe src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/preguntasmuertos-bot.html" style="min-width: 200px; width: 100%; min-height: 100px;"></iframe></div></div>		<div id="recent-posts-2" class="mg-widget widget_recent_entries">		<div class="mg-wid-title"><h6>Entradas recientes</h6></div>		<ul>
											<li>
					<a href="http://recuerdame.azurewebsites.net/2020/11/07/nuestro-mexico-asi-celebra-el-dia-de-muertos/">Nuestro México así celebra el día de Muertos</a>
									</li>
											<li>
					<a href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/">Michoacán y sus regiones</a>
									</li>
											<li>
					<a href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/">Así son los preparativos en Oaxaca antes de celebrar el día de muertos</a>
									</li>
											<li>
					<a href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/">Como se festeja el día de muertos en Aguascalientes</a>
									</li>
											<li>
					<a href="http://recuerdame.azurewebsites.net/2020/11/07/hola-mundo/">¡¡¡Dia de muertos en Guanajuato!!!</a>
									</li>
					</ul>
		</div><div id="search-2" class="mg-widget widget_search"><form role="search" method="get" id="searchform" action="http://recuerdame.azurewebsites.net/">
  <div class="input-group">
    <input type="search" class="form-control" placeholder="Buscar" value="" name="s">
    <span class="input-group-btn btn-default">
    <button type="submit" class="btn"> <i class="fa fa-search"></i> </button>
    </span> </div>
</form></div><div id="recent-comments-2" class="mg-widget widget_recent_comments"><div class="mg-wid-title"><h6>Comentarios recientes</h6></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">Un comentarista de WordPress</a></span> en <a href="http://recuerdame.azurewebsites.net/2020/11/07/hola-mundo/#comment-1">¡¡¡Dia de muertos en Guanajuato!!!</a></li></ul></div><div id="archives-2" class="mg-widget widget_archive"><div class="mg-wid-title"><h6>Archivos</h6></div>		<ul>
				<li><a href="http://recuerdame.azurewebsites.net/2020/11/">noviembre 2020</a></li>
		</ul>
			</div><div id="categories-2" class="mg-widget widget_categories"><div class="mg-wid-title"><h6>Categorías</h6></div>		<ul>
				<li class="cat-item cat-item-1"><a href="http://recuerdame.azurewebsites.net/category/sin-categoria/">Sin categoría</a>
</li>
		</ul>
			</div><div id="meta-2" class="mg-widget widget_meta"><div class="mg-wid-title"><h6>Meta</h6></div>			<ul>
						<li><a href="http://recuerdame.azurewebsites.net/wp-login.php">Acceder</a></li>
			<li><a href="http://recuerdame.azurewebsites.net/feed/"><abbr title="Really Simple Syndication">RSS</abbr> de las entradas</a></li>
			<li><a href="http://recuerdame.azurewebsites.net/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> de los comentarios</a></li>
			<li><a href="https://es.wordpress.org/" title="Funciona gracias a WordPress, una avanzada plataforma de publicación personal semántica.">WordPress.org</a></li>			</ul>
			</div>	</div>
</aside><!-- #secondary -->
                    </aside>
                    <!--/col-md-4-->
                                    </div>
                <!--/row-->
    </div>
  <div class="container-fluid mr-bot40 mg-posts-sec-inner">
        <div class="missed-inner">
        <div class="row">
                        <div class="col-md-12">
                <div class="mg-sec-title">
                    <!-- mg-sec-title -->
                    <h4>You missed</h4>
                </div>
            </div>
                            <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" style="background-image: url(&#39;/wp-content/uploads/2020/11/Dia-de-muertos-3-1-1.jpg&#39;);">
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                      <a class="newsup-categories category-color-1" href="http://recuerdame.azurewebsites.net/category/sin-categoria/" alt="Ver todas las entradas en Sin categoría"> 
                                 Sin categoría
                             </a>                      </div>
                      <h4 class="title"> <a href="http://recuerdame.azurewebsites.net/2020/11/07/nuestro-mexico-asi-celebra-el-dia-de-muertos/" title="Permalink to: Nuestro México así celebra el día de Muertos"> Nuestro México así celebra el día de Muertos</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                         <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" style="background-image: url(&#39;/wp-content/uploads/2020/11/unnamed.jpg&#39;);">
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                                            </div>
                      <h4 class="title"> <a href="http://recuerdame.azurewebsites.net/2020/11/07/michoacan-y-sus-regiones/" title="Permalink to: Michoacán y sus regiones"> Michoacán y sus regiones</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                         <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" style="background-image: url(&#39;/wp-content/uploads/2020/11/BLOG-CUADROSdiademuertos.jpg&#39;);">
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                                            </div>
                      <h4 class="title"> <a href="http://recuerdame.azurewebsites.net/2020/11/07/asi-son-los-preparativos-en-oaxaca-antes-de-celebrar-el-dia-de-muertos/" title="Permalink to: Así son los preparativos en Oaxaca antes de celebrar el día de muertos"> Así son los preparativos en Oaxaca antes de celebrar el día de muertos</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                         <!--col-md-3-->
                <div class="col-md-3 col-sm-6 pulse animated">
               <div class="mg-blog-post-3 minh back-img" style="background-image: url(&#39;/wp-content/uploads/2020/11/AgsDDM-PORT.jpg&#39;);">
                    <div class="mg-blog-inner">
                      <div class="mg-blog-category">
                                            </div>
                      <h4 class="title"> <a href="http://recuerdame.azurewebsites.net/2020/11/07/que-significado-tiene-cada-elemento-de-una-ofrenda-tradicional/" title="Permalink to: Como se festeja el día de muertos en Aguascalientes"> Como se festeja el día de muertos en Aguascalientes</a> </h4>
                          <div class="mg-blog-meta">
        <span class="mg-blog-date"><i class="fa fa-clock-o"></i>
         <a href="http://recuerdame.azurewebsites.net/2020/11/">
         Nov 7, 2020</a></span>
         <a class="auth" href="http://recuerdame.azurewebsites.net/author/luisb/"><i class="fa fa-user-circle-o"></i> 
        Luis Baltazar</a>
         
    </div>
                        </div>
                </div>
            </div>
            <!--/col-md-3-->
                     

                </div>
            </div>
        </div>
<!--==================== FOOTER AREA ====================-->
        <footer> 
            <div class="overlay" style="background-color: ;">
                <!--Start mg-footer-widget-area-->
                                 <!--End mg-footer-widget-area-->
                <!--Start mg-footer-widget-area-->
                <div class="mg-footer-bottom-area">
                    <div class="container-fluid">
                        <div class="divide-line"></div>
                        <div class="row">
                            <!--col-md-4-->
                            <div class="col-md-6">
                                                             <div class="site-branding-text">
                              <h1 class="site-title"> <a href="http://recuerdame.azurewebsites.net/" rel="home">Recuérdame</a></h1>
                              <p class="site-description">Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos</p>
                              </div>
                                                          </div>

                              
                        </div>
                        <!--/row-->
                    </div>
                    <!--/container-->
                </div>
                <!--End mg-footer-widget-area-->

                <div class="mg-footer-copyright">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 text-xs">
                                <p>
                                <a href="https://es.wordpress.org/">
								Funciona gracias a WordPress								</a>
								<span class="sep"> | </span>
								Tema: Newsup de <a href="https://themeansar.com/" rel="designer">Themeansar</a>								</p>
                            </div>



                            <div class="col-md-6 text-right text-xs">
                                <div class=""><ul class="info-right"><li class="current_page_item"><a href="http://recuerdame.azurewebsites.net/" title="Home">Home</a></li><li class="page_item page-item-63"><a href="http://recuerdame.azurewebsites.net/que-es-la-catrina/">¿Qué es la catrina?</a></li><li class="page_item page-item-86"><a href="http://recuerdame.azurewebsites.net/50-cosas-que-hacer-en-dia-de-muertos/">50 cosas que hacer en Día de Muertos</a></li><li class="page_item page-item-172"><a href="http://recuerdame.azurewebsites.net/calaveras-literarias/">Calaveras Literarias</a></li><li class="page_item page-item-51"><a href="http://recuerdame.azurewebsites.net/dia-de-muertos-en-oaxaca/">Dia de Muertos</a></li><li class="page_item page-item-2"><a href="http://recuerdame.azurewebsites.net/pagina-ejemplo/">Ofrenda del día de Muertos</a></li><li class="page_item page-item-105"><a href="http://recuerdame.azurewebsites.net/como-hacer-pan-de-muerto/">Pan de muerto</a></li></ul></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/overlay-->
        </footer>
        <!--/footer-->
    </div>
    <!--/wrapper-->
    <!--Scroll To Top-->
    <a href="http://recuerdame.azurewebsites.net/#" class="ta_upscr bounceInup animated" style="display: none;"><i class="fa fa-angle-up"></i></a>
    <!--/Scroll To Top-->
<!-- /Scroll To Top -->
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="./Recuérdame – Al rescate de la importancia del significado de la ofrenda y conmemoración del día de muertos_files/custom.js.download"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</div></body></html>